{
    "name": "Odoo Work Environment",
    // الإشارة إلى ملف docker-compose الرئيسي في المشروع
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.yml"
    ],
    "service": "odoo",
    "workspaceFolder": "/workspace",
    "remoteUser": "root",
    "overrideCommand": true,
    // الإعدادات المخصصة للـ IDE داخل الحاوية
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", // لعمل debug وتشغيل البايثون
                "ms-python.vscode-pylance", // للإكمال التلقائي الذكي
                "redhat.vscode-xml" // لتصحيح ملفات XML الخاصة بـ Odoo
            ]
        }
    }
}